{ 
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "http://localhost:4000/api/:path*"
      }
      {
        "source": "/(.*)", "destination": "/"
      }
    ],

  "builds": [
    {
      "src": ".api/server.js",
      "use": "@now/node"
    }
  ]

}

